{
  "name": "antd-form-render",
  "version": "2.0.0",
  "description": "使用js配置，开发antd表单",
  "keywords": [
    "react",
    "antd",
    "ant design form builder",
    "form",
    "formrender"
  ],
  "license": "MIT",
  "repository": "https://github.com/leonwgc/antd-form-render",
  "bugs": {
    "url": "https://github.com/leonwgc/antd-form-render/issues"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "tsup && tsc",
    "dev": "tsup --watch",
    "docs": "node pack --doc",
    "start": "node pack"
  },
  "peerDependencies": {
    "antd": ">=4.0.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "antd": "^5.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "yargs": "^15.3.1"
  },
  "files": [
    "dist",
    "types"
  ],
  "dependencies": {
    "packrs": "^0.2.1"
  }
}
